# project-2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/com/android/laundry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/com/android/weatherfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/com/android/laundry/adapter/: AdapterDataLaundry.kt  AdapterDetailLaundry.kt  AdapterListLaundry.kt  AdapterListPesananLaundry.kt  AdapterListUser.kt  AdapterPaginationTransaction.kt  AdapterPesanLaundry.kt  AdapterPesananUser.kt
app/src/main/java/id/com/android/laundry/controller/: ControllerApplication.kt  ControllerEndpoint.kt  ControllerPreference.kt  ControllerRest.kt  ControllerScroll.kt  OnSwipeTouchListener.kt
app/src/main/java/id/com/android/laundry/feature/: ActivityBase.kt  InterfaceChoosePesanan.kt  InterfaceEditHarga.kt  InterfaceListLaundry.kt  InterfaceListPesananLaundry.kt  InterfaceListUser.kt
app/src/main/java/id/com/android/laundry/holder/: HolderHargaEdit.kt  HolderListLaundry.kt  HolderListPesananLaundry.kt  HolderListUser.kt  HolderPesanan.kt  HolderPesananAccepted.kt  HolderdDetailHargaLaundry.kt
app/src/main/java/id/com/android/laundry/model/: ModelHarga.kt  ModelListPesananLaundry.kt  ModelLogin.kt  ModelMessage.kt  ModelPesanan.kt  ModelPesananLaundry.kt
app/src/main/java/id/com/android/laundry/repository/: RepositoryContent.kt  (+2 more)
app/src/main/res/drawable/: background_rounded_gray.xml  background_rounded_green.xml  background_rounded_red.xml  background_rounded_yellow.xml
app/src/main/res/drawable-v24/: sl_widget_tab_navigation.xml  sp_widget_devider_navigation.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_detail_pesanan.xml  activity_edit_admin.xml  activity_edit_harga.xml  activity_edit_user.xml  activity_full_image.xml  activity_laundry_detail.xml  activity_list_laundry.xml  activity_list_pesanan_laundry.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_pesan_laundry.xml  activity_pesanan_user.xml  activity_register.xml  activity_register_laundry.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_choose.xml  app_bar_main.xml  dialog_konfirmasi.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml  holder_edit_harga.xml  holder_harga.xml  holder_list_laundry.xml  holder_list_pesanan_laundry.xml  holder_list_user.xml  holder_pesanan.xml  holder_pesanan_accepted.xml  layout_profile_laundry.xml  layout_profile_user.xml  nav_header_main.xml  view_no_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/com/android/laundry/: ExampleUnitTest.kt
app/src/test/java/id/com/android/weatherfinder/: ExampleUnitTest.kt
(+85 files in other folders)
