<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popular"
            android:title="@string/popular" />

        <item
            android:id="@+id/nav_upcoming"
            android:title="@string/upcoming" />

        <item
            android:id="@+id/nav_top_rated"
            android:title="@string/top_rated" />

        <item
            android:id="@+id/nav_now_playing"
            android:title="@string/now_playing" />

        <item
            android:id="@+id/nav_favourite"
            android:title="@string/favourite" />

    </group>

</menu>