<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_content_detail_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_content_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="snap"
            app:titleTextColor="@color/color_text"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:padding="@dimen/padding_margin_normal"
            android:paddingTop="@dimen/padding_margin_normal"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="105dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_logo"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/status_laundry"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_book"
                        android:id="@+id/tvPesanLaundryStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kurir"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_book"
                        android:id="@+id/tvPesanLaundryKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView

                    android:layout_margin="@dimen/padding_margin_normal"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/normal_smaller_font_size"
                    android:fontFamily="@font/gotham_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nohandphone"
                    android:textColorHint="@color/color_text"
                    android:textColor="@color/color_text"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView

                    android:layout_margin="@dimen/padding_margin_normal"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/normal_smaller_font_size"
                    android:fontFamily="@font/gotham_book"
                    android:id="@+id/tvPesanLaundryPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text"
                    android:textColor="@color/color_text"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_margin="@dimen/padding_margin_normal"
                android:background="@color/colorWhite"
                android:textSize="@dimen/normal_smaller_font_size"
                android:fontFamily="@font/gotham_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pilih_jenis_paket"
                android:textColorHint="@color/color_text"
                android:textColor="@color/color_text"
                android:inputType="text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginRight="@dimen/padding_margin_normal"
                android:layout_marginLeft="@dimen/padding_margin_normal"
                android:id="@+id/rvPesanLaundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/beratorpc"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/etPesanLaundryHarga"
                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_book"
                       android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/masukkanjumlah"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="number" />
                    <View
                        android:layout_marginLeft="@dimen/padding_margin_normal"
                        android:layout_marginRight="@dimen/padding_margin_normal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_text"
                        ></View>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_pesan_laundry_kurir"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginLeft="@dimen/padding_margin_normal"
                    android:layout_marginRight="@dimen/padding_margin_normal"
                    android:layout_marginBottom="@dimen/padding_margin_normal_thin"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/normal_smaller_font_size"
                    android:fontFamily="@font/gotham_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pakaijasakurir"
                    android:textColor="@color/color_text"
                    android:inputType="text" />

                <RadioGroup
                    android:layout_marginLeft="@dimen/padding_margin_normal"
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:textColor="@color/color_text"
                        android:id="@+id/radioYa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya"/>

                    <RadioButton
                        android:textColor="@color/color_text"
                        android:id="@+id/radioTidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tidak"
                        android:checked="true"/>

                </RadioGroup>
            </LinearLayout>


            <RelativeLayout
                android:alpha="0.8"
                android:layout_marginLeft="@dimen/padding_margin_normal"
                android:layout_marginRight="@dimen/padding_margin_normal"
                android:layout_marginTop="@dimen/padding_margin_medium"
                android:id="@+id/btnPesanLaundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_green">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_margin="@dimen/padding_margin_normal"
                    android:textSize="@dimen/normal_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pesan"
                    android:textColor="@color/colorWhite"
                    app:fontFamily="@font/gotham_bold" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>