<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_content_detail_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_content_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="snap"
            app:titleTextColor="@color/color_text"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:padding="@dimen/padding_margin_normal"
            android:paddingTop="@dimen/padding_margin_normal"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="105dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_logo"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/namalaundry"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_book"
                        android:id="@+id/tvLaundryDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/alamatlaundry"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_book"
                        android:id="@+id/tvLaundryDetailAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/status_laundry"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:text="Buka"
                        android:fontFamily="@font/gotham_book"
                        android:id="@+id/tvLaundryDetailStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kurir"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_book"
                        android:id="@+id/tvLaundryDetailKurir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nohandphone"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_margin="@dimen/padding_margin_normal"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/normal_smaller_font_size"
                        android:fontFamily="@font/gotham_book"
                        android:id="@+id/tvLaundryDetailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/color_text"
                        android:textColor="@color/color_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_margin="@dimen/padding_margin_normal"
                android:background="@color/colorWhite"
                android:textSize="@dimen/normal_smaller_font_size"
                android:fontFamily="@font/gotham_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jenis_paket"
                android:textColorHint="@color/color_text"
                android:textColor="@color/color_text"
                android:inputType="text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginRight="@dimen/padding_margin_normal"
                android:layout_marginLeft="@dimen/padding_margin_normal"
                android:id="@+id/rvDetailLaundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>



            <RelativeLayout
                android:layout_marginLeft="@dimen/padding_margin_normal"
                android:layout_marginRight="@dimen/padding_margin_normal"
                android:layout_marginTop="@dimen/padding_margin_medium"
                android:id="@+id/btnPesanLaundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_green">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_margin="@dimen/padding_margin_normal"
                    android:textSize="@dimen/normal_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pesan"
                    android:textColor="@color/colorWhite"
                    app:fontFamily="@font/gotham_bold" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>