<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/padding_margin_normal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_holder_harga_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/normal_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/gotham_bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_thin"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_holder_harga_reguler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="BBCA"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/normal_smaller_font_size"
                    app:fontFamily="@font/gotham_book" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_holder_harga_express"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="BBCA"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/normal_smaller_font_size"
                    app:fontFamily="@font/gotham_book" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>