<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_home_button_pesan_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_margin_normal_thin"
        android:layout_marginRight="@dimen/padding_margin_normal_thin"
        android:layout_marginBottom="@dimen/padding_margin_normal"
        android:background="?attr/selectableItemBackground"
        android:baselineAligned="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/padding_margin_normal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/view_holder_list_laundry_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        ></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/view_holder_list_laundry_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Name"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/normal_font_size"
                            android:textStyle="bold"
                            app:fontFamily="@font/gotham_bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_margin_thin"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/view_holder_list_laundry_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="BBCA"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/normal_smaller_font_size"
                            app:fontFamily="@font/gotham_book" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/view_holder_list_laundry_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="BBCA"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/normal_smaller_font_size"
                            app:fontFamily="@font/gotham_book" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/view_holder_list_laundry_kurir_status"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@color/colorGreen"></de.hdodenhof.circleimageview.CircleImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_holder_list_laundry_kurir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_margin_normal_thin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Kurir"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/normal_smaller_font_size"
                        app:fontFamily="@font/gotham_book" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:paddingTop="@dimen/padding_margin_thin"
                        android:paddingBottom="@dimen/padding_margin_thin"
                        android:paddingEnd="@dimen/padding_margin_thin"
                        android:paddingStart="@dimen/padding_margin_thin"
                        android:id="@+id/view_holder_list_laundry_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/padding_margin_normal_thin"
                        >


                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/detaillaundry"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/normal_font_size"
                            app:fontFamily="@font/gotham_bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_holder_list_laundry_pesan"
                        android:paddingTop="@dimen/padding_margin_normal_thin"
                        android:paddingBottom="@dimen/padding_margin_normal_thin"
                        android:paddingEnd="@dimen/padding_margin_normal_thin"
                        android:paddingStart="@dimen/padding_margin_normal_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/background_rounded_green">


                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/pesan"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/normal_font_size"
                            app:fontFamily="@font/gotham_bold" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>