<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_home_button_pesan_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_margin_normal_thin"
        android:layout_marginRight="@dimen/padding_margin_normal_thin"
        android:layout_marginBottom="@dimen/padding_margin_normal"
        android:background="?attr/selectableItemBackground"
        android:baselineAligned="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/padding_margin_normal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_holder_edit_harga_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/normal_font_size"
                        android:textStyle="bold"
                        app:fontFamily="@font/gotham_bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_margin_thin"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_holder_edit_harga_reguler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="BBCA"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/normal_smaller_font_size"
                        app:fontFamily="@font/gotham_book" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_holder_edit_harga_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="BBCA"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/normal_smaller_font_size"
                        app:fontFamily="@font/gotham_book" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

                <TextView
                    android:id="@+id/view_holder_edit_harga_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/colorRed1"
                    android:textSize="@dimen/medium_large_font_size"></TextView>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>