<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_no_data"
    android:visibility="gone"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/padding_margin_medium">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_document"></androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/padding_margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin_normal"
        android:layout_marginRight="@dimen/padding_margin_normal"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:text="@string/tidakadadata"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="bold" />
</LinearLayout>